<!DOCTYPE html>
<html lang ="pl">
    <head>
        <meta charset="utf-8"/>
        <title>Krążace kółko svg</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <style>
            svg{
                width: 200px;
                height: 60px;
                border:2px solid black;
                display: block;
                margin-left: auto;
                margin-right: auto;
                background-color: azure;
                
            }
        </style>
    </head>
    <body bgcolor="maroon">
        <header></header>
        <main>
            <svg>
                <circle cx="-31" cy="30" r="15" fill="green" stroke="red"/>
            </svg>
        </main>
        <footer></footer>
            <script>
                var moveCircle = setInterval (
                    function(){
                        var leftCircle = $('circle').attr('cx');
                        leftCircle++;
                        if (leftCircle == 231)
                        leftCircle = -31;
                        $('circle').attr('cx', leftCircle);
                    }
                , 15);
                
                $(document).ready(moveCircle);
            </script>
    </body>
</html><!DOCTYPE html>
<html lang ="pl">
    <head>
        <meta charset="utf-8"/>
        <title>Krążace kółko svg</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <style>
            svg{
                width: 200px;
                height: 60px;
                border:2px solid black;
                display: block;
                margin-left: auto;
                margin-right: auto;
                background-color: azure;
                
            }
        </style>
    </head>
    <body bgcolor="maroon">
        <header></header>
        <main>
            <svg>
                <circle cx="-31" cy="30" r="15" fill="green" stroke="red"/>
            </svg>
        </main>
        <footer></footer>
            <script>
                var moveCircle = setInterval (
                    function(){
                        var leftCircle = $('circle').attr('cx');
                        leftCircle++;
                        if (leftCircle == 231)
                        leftCircle = -31;
                        $('circle').attr('cx', leftCircle);
                    }
                , 15);
                
                $(document).ready(moveCircle);
            </script>
    </body>
</html>